<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <Div id="Box">
        <h1>Rock Paper Scissors</h1>
        <div class="choices">
            <div class="choice" id="rock">
                <img src="./img/rock.png" />
            </div>
            <div class="choice" id="paper">
                <img src="./img/paper.png" />
            </div>
            <div class="choice" id="scissors">
                <img src="./img/scissors.png" />
            </div>
        </div>

        <div class="score-board">
            <div class="score">
                <p id="user-score">0</p>
                <p>You</p>
            </div>
            <div class="score">
                <p id="comp-score">0</p>
                <p>Comp</p>
            </div>
        </div>

        <div class="msg-container">
            <p id="msg">Play your move</p>
        </div>

        <div class="Footer">
            <div id="footerbox">
                <a  id="github" href="https://github.com/VyomThaker-2154" target="_blank">
                    <ion-icon name="logo-github"></ion-icon>
                    github/VyomThaker-2154
                </a>
            </div>
        </div>

    </Div>
   
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>